<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
<style>
#c-one{
			background-image: url("images/career-banner.jpg");
			background-size: cover;
			width: 100%;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			display: relative;
			overflow: hidden;
			min-width: 100%;
			height: auto;

}
#c-two{
  width: 100%;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  display: relative;
  overflow: hidden;
  min-width: 100%;
  height:auto;
}
#c-three{
  background-color: #f1f9fc;
  width: 100%;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  display: relative;
  overflow: hidden;
  min-width: 100%;
 height:auto;
 background-repeat: no-repeat;
}
#c-four{
  width: 100%;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  display: relative;
  overflow: hidden;
  min-width: 100%;
height:auto;
}
#c-five{
   background-color: #f1f9fc;
  width: 100%;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  display: relative;
  overflow: hidden;
  min-width: 100%;
 height:auto;
 background-repeat: no-repeat;  
}
#c-six{
   background-image: url("images/footer.png");
   height: 366px;
   
}

</style>
    <body>
      <section id="c-one">
       <div class="row" >
            <div class="col s12 l4 m4" ><br/></div>
            <div class="center col s12 l4 m4"><p style="font-family:Poppins; font-size:30px; color:#ffffff; letter-spacing:-0.62px; line-height:43px; text-shadow:0px 18px 1px rgba(193,224,255,1); text-align:center; padding-top: 100px;">OPEN POSITION</p><br>
                        <hr align="center" style="border:2px solid #FF1493; width:63px; height:0px;"></div>
            <div class="col s12 l2 m2"><br/></div>
  	  </div>
      <div class="row">
            <div class="col s12 l4 m4 center"><br/></div>
            <div class="col s12 l4 m4 center"> <b class="center"style="font-family:Poppins; font-size:36px; color:#ffffff; letter-spacing:-0.28px; text-align:center;">HEAD OF FINANCE &amp; OFFICE MANAGEMENT</b></div>
  		</div>
      <div class="row padding-top:80px;">
            <div class="col s12 l3 m3"><br/></div>
            <div class="center col s12 l6 m6"><p style="font-family:Poppins; font-size:20px; color:#d0ff20; letter-spacing:0px; text-align:center;">Place of employment: Zagreb. Application due date: May 1, 2016</p>
            </div>
      </div>
      <div class="row">
            <div class="col s12 l1 m1" style="padding-top: 80px;"><br/></div>
            <div class="col s2"><br/></div>
            <div class="col s12 l2 m2"><br/></div>
      </div>
    </section>
    <section id="c-two">
      <div class="row">
      <div class="col s12 l4 m4"><br/></div>
      <div class="center col s12 l4 m4"><p style="font-family:Poppins; font-size:36px; color:#484848; letter-spacing:-0.62px; line-height:43px; text-shadow:0px 20px 1px rgba(60,184,133,0.20); text-align:center; padding-top: 100px;">Who are we looking for</p><br>
      <br/>
      </div>
      <div class="col s12 l2 m2"><br/></div>
  	  </div>
           <div class="row"  style="padding-top:10px;">
             <div class="col s12 l2 m2"><br/></div>
             <div class="col s12 l8 m8 center"><p style="font-family:'Poppins'; font-size:16px; color:#525553; letter-spacing:-0.25px; text-align:center;">We are looking for a person that enjoys working in an ever expanding industry and dynamic surrounding. Apart from experience in leading a team, our requirements for the position include a passion for process optimisation, scalability and dedication to personal and professional development of the whole team. Alongside the financial part of work, this position includes cooperation with law and consultant firms regarding contracts and administration. In addition, position includes taking care of office equipment. Last but not least, we are looking for person that would be involved in all key segments of our business and managing processes within his/hers team.</p></div>
  	    </div>
        
           <div class="row">
            <div class="col s12 l1 m1" style="padding-top: 80px;"><br/></div>
            <div class="col s2"><br/></div>
            <div class="col s12 l2 m2"><br/></div>
      </div>
      
      </section>
      <section id="c-three">
        <div class="row">
      <div class="col s12 l4 m4"><br/></div>
      <div class="center col s12 l4 m4"><p style="font-family:Poppins; font-size:36px; color:#484848; letter-spacing:-0.62px; line-height:43px; text-shadow:0px 20px 1px rgba(60,184,133,0.20); text-align:center; padding-top: 100px;">Requirement</p><br>
      <br/>
      </div>
      <div class="col s12 l2 m2"><br/></div>
  	  </div>
      <div class="row">
        <div class="col s12 l1 m1"><br/></div>
        <div classs="col s12 l5 m5">
          <ul class="left" >
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">A bachelor’s or master’s degree (desirably finance related)</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">3-5 years of experience of working on similar positions</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Excellent analytical and research skills</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Excellent Excel, internet &amp; PC user skills</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Excellent people management skills</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Excellent administrative &amp; financial management skills</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Basic coaching skills</span></li>
          </ul>
          </div>
          <div class="col s12 l2 m2"><br/></div>
          <div class="col s12 l5 m5">
          <ul class="left" >
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">A bachelor’s or master’s degree (desirably finance related)</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">3-5 years of experience of working on similar positions</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Excellent analytical and research skills</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Excellent Excel, internet &amp; PC user skills</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Excellent people management skills</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Excellent administrative &amp; financial management skills</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Basic coaching skills</span></li>
          </ul>
          </div>
        </div>
        <div class="row">
            <div class="col s12 l1 m1" style="padding-top: 80px;"><br/></div>
            <div class="col s2"><br/></div>
            <div class="col s12 l2 m2"><br/></div>
      </div>
      </section>
      <section id="c-four" >
            <div class="row" style="padding-top: 80px;">
            <div class="col s12 l4 m4"><br/></div>
            <div class="center col s12 l4 m4"><p style="font-family:Poppins; font-size:36px; color:#484848; letter-spacing:-0.62px; line-height:43px; text-shadow:0px 20px 1px rgba(60,184,133,0.20); text-align:center; padding-top: 100px;">What will you be doing?</p><br>
              <br/>

  		      </div>
              <div class="col s12 l2 m2"><br/></div>
  	       </div>
           <div class="row">
        <div class="col s12 l1 m1"><br/></div>
        <div class="col s12 l4 m4">
          <ul class="left" >
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span  style="color:#525553;">Creating transfer price agreements and management fee contracts in cooperation with external consultants</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Managing the process of founding new companies and organizing company’s articles of association</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Defining and supervising procedures for office and administrative affairs</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Assuring adequate office space and surroundings</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Creating cost cutting analysis, client’s credit worthiness and financial reports</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Monitoring financial laws, directives and novelties relevant to the industry</span></li>
          </ul>
          </div>
          <div class="col s12 l2 m2"><br/></div>
          <div class="col s12 l4 m4">
          <ul class="left" >
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Creating transfer price agreements and management fee contracts in cooperation with external consultants</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Managing the process of founding new companies and organizing company’s articles of association</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Defining and supervising procedures for office and administrative affairs</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Assuring adequate office space and surroundings</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Creating cost cutting analysis, client’s credit worthiness and financial reports</span></li>
          <li style="display:list-item;list-style-type:circle;color: #FF1493"><span style="color:#525553;">Monitoring financial laws, directives and novelties relevant to the industry</span></li>
          </ul>
          </div>
        </div>
        <div class="row">
            <div class="col s12 l1 m1" style="padding-top: 80px;"><br/></div>
            <div class="col s2"><br/></div>
            <div class="col s12 l2 m2"><br/></div>

        </div>
        <hr class="center"  style="border:0.1px solid #adadad; width:60%;">
        <div class="row" style="padding-top: 80px;">
        <div class ="col s12 m3 l3"><br/></div>
        <div class="col s12 m6 l6"><p style="font-family:Poppins; font-size:36px; color:#484848; letter-spacing:-0.62px; line-height:43px; text-shadow:0px 20px 1px rgba(60,184,133,0.20); text-align:center; padding-top:50px;">Your application should include</p>
        </div>
        </div>
        <div class="row" style="padding-top:10px;">
          <div class="col s12 m3 l3"><br/></div>
          <div class="col s12 m6 l6"><p style="font-family:'Poppins'; font-size:16px; color:#4a4a4a; letter-spacing:-0.25px; text-align:center;">1) CV 2) Your motivation expressed in a form of your choice. Surprise us. 
Tell us why would you like to be a member of our team!<br/><br/>
Applications should be submitted in Croatian and/or English. 
Please send all of the files in a PDF format.</p>
</div>
</div>
<div class="row">
  <div class="col s12 m4 l4"><br/></div>
<div class="col s12 m4 l4 center" ><p style="color:#FF1493">Good Luck! :)</p>
</div>
</div>
        </section>
        <section id="c-five">
          
          </section>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>
      <script>
      $(document).ready(function(){
        $('.scrollspy').scrollSpy();
      });
       $(".button-collapse").sideNav();
      </script>
    </body>
  </html>
