<!DOCTYPE html>
  <html>
    <head>
      <title>Cerebtech | Lotza</title>
      <link rel="shortcut icon" type='image/x-icon' href="images/favicon.ico"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css" media="screen,projection" />

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
<style>
#lotza-one{
      background-image: url("images/app_intro.jpg");
      background-size: cover;
      width: 100%;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      display: relative;
      overflow: hidden;
      min-width: 100%;
      height: auto;
}
</style>

      <nav class="hide-on-med-and-up">
  <div class="nav-wrapper">
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <a href="#" class="brand-logo center"><img src="images/cereblogom.png" width="70%" style="padding-top: 8px;" ></a>
     <ul class="side-nav" id="mobile-demo">
       <a class="right" href="#" onclick=" $('.button-collapse').sideNav('hide');" class="button-collapse" style="top:0;right:0;">X</a>
       <li><a href="#one">about</a></li>
       <li><a href="#two">solutions</a></li>
       <li><a href="#three">industries</a></li>
       <li><a href="career.html">careers</a></li>
       <li><a href="#five">contact us</a></li>
       <li><a href="#five">blog</a></li>
    </ul>
  </div>
</nav>

<div class="fixed-items hide-on-small-only">
  <ul id="slide-out" class="side-nav">
    <li><img class="center" src="images/cereblogom.png" style="padding-top:20px; padding-left:30px;"></li>
    <a class="right" href="#" onclick=" $('.button-collapse').sideNav('hide');" class="button-collapse" style="top:0;">X</a>
    <li style="padding-top:40px;"><a href="#one">about.</a></li>
    <li><a href="#two">solutions.</a></li>
    <li><a href="#three">industries.</a></li>
    <li><a href="career.html">careers.</a></li>
    <li><a href="#five">contact us.</a></li>
    <li><a href="#five">blog.</a></li>
  </ul>
  <a  href="#" data-activates="slide-out" class="button-collapse center" style="color:#fff;font-size:15px;position:fixed; top:0; left:0; padding-top:63px; padding-left:101px;z-index:999;"><b>menu&nbsp;&#8212;</b></a>
</div>

<section id="lotza-one">
  <div class="row" style="padding-top: 120px;">
       <div class="col s12" ><br/></div>
   </div>
     <div class="row">
       <div class="col s12 l3 m3"><br/></div>
       <div class="center col s12 l6 m6"><b style="font-family:Poppins; font-size:36px; color:#fff; letter-spacing:-0.62px; line-height:43px;padding-top: 200px;">Now let's bank the LOTZA way.</b><br>
         <br/>
             <hr align="center" style="border:2px solid #d30f61; width:63px; height:0px;">
             <p style="font-family:Poppins; font-size:16px; color:#fff; letter-spacing:-0.28px;">Join us and accelerate your career and some random inspirational marketing line here</p>
       </div>
     </div>
</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="js/materialize.js"></script>
    <script>
    $(document).ready(function(){
      $('.scrollspy').scrollSpy();
    });
     $(".button-collapse").sideNav();
    </script>
    <script>
    $(document).scroll(function() {

      if ($(this).scrollTop()>0)
       {
          $('.hide-on-scroll').fadeOut();
       }
       else if ($(this).scrollTop()==0) {
         $('.hide-on-scroll').fadeIn();
       }
    });

    </script>
  </body>

</html>
